API=https://diamond.somee.com/api/
AUTH=https://diamond.somee.com/
KEY=aI5Cd-qiTps-AUJ

# API=https://d8f0-2402-3a80-16a1-a415-7c3a-72b8-d594-e55c.in.ngrok.io/api/
# AUTH=https://d8f0-2402-3a80-16a1-a415-7c3a-72b8-d594-e55c.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ
