API=https://diamond.somee.com/api/
AUTH=https://diamond.somee.com/
KEY=aI5Cd-qiTps-AUJ

# API=https://cb17-123-201-220-163.in.ngrok.io/api/
# AUTH=https://cb17-123-201-220-163.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ