# API=https://diamond.somee.com/api/
# AUTH=https://diamond.somee.com/
# KEY=aI5Cd-qiTps-AUJ

# API=https://b79d-103-232-127-46.in.ngrok.io/api/
# AUTH=https://b79d-103-232-127-46.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ

API=http://nick.somee.com/api/
AUTH=http://nick.somee.com/
KEY=aI5Cd-qiTps-AUJ
