API=https://diamond.somee.com/api/
AUTH=https://diamond.somee.com/
KEY=aI5Cd-qiTps-AUJ

# API=https://88ac-2405-201-200c-81a8-406f-e961-1f9a-1eef.in.ngrok.io/api/
# AUTH=https://88ac-2405-201-200c-81a8-406f-e961-1f9a-1eef.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ