API=https://diamond.somee.com/api/
AUTH=https://diamond.somee.com/
KEY=aI5Cd-qiTps-AUJ

# API=https://5fcb-2405-201-200c-81a8-6c00-38a7-5122-e53a.in.ngrok.io/api/
# AUTH=https://5fcb-2405-201-200c-81a8-6c00-38a7-5122-e53a.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ