API=https://diamond.somee.com/api/
AUTH=https://diamond.somee.com/
KEY=aI5Cd-qiTps-AUJ

# API=https://36c9-2405-201-200c-81a8-613d-c21d-68e4-b21a.in.ngrok.io/api/
# AUTH=https://36c9-2405-201-200c-81a8-613d-c21d-68e4-b21a.in.ngrok.io/
# KEY=aI5Cd-qiTps-AUJ